{
  "name": "mycontact-api",
  "version": "1.0.0",
  "description": "This is express project for my contact api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Harshad Narhe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
